<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <video autoplay muted loop playsinline class="bg-video">
        <source src="bg.mp4">
    </video>

    <nav class="navbar navbar-expand-lg glass-navbar">
        <div class="container">
            <img src="img/Marasigan_logo.svg" width="50">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleContent"
                aria-controls="navbarToggleContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggleContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#hero-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-sec">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#project-section">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact-sec">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5" id="hero-section">
        <div class="row align-items-center">
            <div class="col-md-12 col-lg-6 order-2 order-lg-1 text-center text-lg-start">
                <h1>JC Marasigan</h1>
                <p>An IT student and aspiring software developer.</p>
                <p><i>Learning, creating, and growing — every day, every line.</i></p>
                <div>
                    <a href="https://github.com/mjohncarlo">
                        <i class="bi bi-github me-3 hero-icon"></i>
                    </a>
                    <a href="https://www.instagram.com/1crlo_?igsh=ZzdmdG9xNHRzeHBy">
                        <i class="bi bi-instagram hero-icon"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0 text-center">
                <img src="img/2x2.png" class="hero-image img-fluid rounded-circle shadow" alt="Jc's Picture">
            </div>
        </div>
    </div>

    <div class="container" id="about-sec">
        <h2 class="text-center">About Me</h2>
        <p>Hi! I'm John Carlo Marasigan, a 3rd-year Bachelor of Science in Information Technology student at the
            Polytechnic University of the Philippines – Sto. Tomas Branch. I am an aspiring software developer with a
            strong interest in creating efficient, user-friendly, and innovative digital solutions. As a student, I
            value collaboration, continuous improvement, and hands-on experience to prepare myself for a professional
            career in the tech industry.</p>
    </div>

    <div class="container-fluid" id="project-section">
        <div class="col-12 text-center mb-5">
            <h2>MY PROJECTS</h2>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-4 d-flex justify-content-center">
                <div class="card shadow w-100 p-3" id="project-card" style="max-width: 25rem; font-size: 1.05rem;">
                    <img src="img/device website.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Device Specifications</h5>
                        <p class="card-text">A school project showcasing the key features and technical specifications
                            of the Samsung Galaxy S23. Built with HTML, CSS, and Bootstrap, focusing on responsive
                            design, clean layout, and user-friendly presentation.</p>
                        <a href="https://mjohncarlo.github.io/Device-Specifications/" class="btn btn-secondary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-4 d-flex justify-content-center">
                <div class="card shadow w-100 p-3" id="project-card" style="max-width: 25rem; font-size: 1.05rem;">
                    <img src="img/pulag website.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mount Pulag</h5>
                        <p class="card-text">A school project highlighting the natural beauty, hiking trails, and
                            breathtaking landscapes of Mount Pulag, the highest peak in Luzon. Built using HTML, CSS,
                            and
                            Bootstrap, the website focuses on responsive design, clean visuals, and an engaging user
                            experience to provide travelers and nature enthusiasts with essential details about the
                            mountain and its trails.</p>
                        <a href="https://mjohncarlo.github.io/Mount-Pulag/" class="btn btn-secondary">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container contact" id="contact-sec">
        <div class="row align-items-center">
            <div class="col-md-6 pe-5">
                <h2>Contact Me</h2>
                <p>Feel free to reach out! I am open to questions, collaborations, or discussing
                    new projects. I look forward to hearing your ideas and seeing how we can work together.</p>
            </div>
            <div class="col-md-6">
                <div class="p-3 mb-3 border rounded-4 shadow-sm bg-white bg-opacity-75">
                    <h5>EMAIL</h5>
                    <p>marasiganjohncarlo55@gmail.com</p>
                </div>
                <div class="p-3 mb-3 border rounded-4 shadow-sm bg-white bg-opacity-75">
                    <h5>PHONE</h5>
                    <p>Available upon request.</p>
                </div>
                <div class="p-3 mb-3 border rounded-4 shadow-sm bg-white bg-opacity-75">
                    <h5>LOCATION</h5>
                    <p>Laguna, Philippines</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>